apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'build-announcements'
apply plugin: 'maven'
apply plugin: 'ivy-publish'


sourceCompatibility = 1.7
version = '0.4.0'
group = "org.masteroftime"

// Create lib folder
def libDir = new File('lib')
libDir.mkdirs()

// Download Jynx (lol)

def f = new File('lib/Jynx-0.4.2-jython-py2.5.zip')
if (!f.exists()) {
    logger.info('Downloading dependency: Jynx-0.4.2-jython-py2.5.zip')
    new URL('https://jynx.googlecode.com/files/Jynx-0.4.2-jython-py2.5.zip').withInputStream{ i -> f.withOutputStream{ it << i }}
} else {
    logger.info('Dependency already exists: prism-2.0.2.jar')
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.2-rc2'
    }
}

apply plugin: 'fatjar'

repositories {
    flatDir {
        // dirs '../lib', 'lib'
        dirs 'lib'
    }
    // Bukkit
    maven {
        url 'http://repo.bukkit.org/content/groups/public/'
    }
    // Maven central
    mavenCentral()
}

configurations {
    // configuration that holds jars to copy into lib
    extraLibs
}

jar {
    from sourceSets.main.allJava
    archiveName = "PyPluginLoader-${version}-slim.jar"
}

fatJar {
    from sourceSets.main.allJava
    archiveName = "PyPluginLoader-${version}.jar"
}

artifacts {
    archives jar
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.artifactId = "PyPluginLoader"
            repository(url: "file://localhost/var/www/gserv/cherry/repos/maven/")
        }
    }
}

publishing {
    publications {
        ivyJava(IvyPublication) {
            from components.java
            module "PyPluginLoader"
        }
    }
    repositories {
        ivy {
            name "publish"
            url "/var/www/gserv/cherry/repos/ivy/"
        }
    }
}

dependencies {
    compile 'org.python:jython-standalone:2.7-b3'
    compile 'org.bukkit:bukkit:1.7.9-R0.2', {
        ext {
            fatJarExclude = true
        }
    }
    compile 'com.google.code.javaparser:javaparser:1.0.11'
    compile 'commons-io:commons-io:2.4'
}